PORT=8080
DB_HOST=localhost
DB_USER=root
DB_NAME=account_management
DB_PASSWORD=
JWT_SECRET='qwerrty@!#3hftghdjkkjnmxe9876789*&^%$#@HGFDS7654jhgf)(*&#%$Hdd)'
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jenilmalaviya8059@gmail.com
SMTP_PASSWORD=phrq bqrg ysnm wcdo
EMAIL_FROM='Jenil Malaviya <jenimalaviya8059@gmail.com>'